app-config {
    task1 {
        master="local"
        log-level="ERROR"
        clickstream-data-input="capstone-dataset/mobile_app_clickstream/*.csv.gz"
        purchases-data-input="capstone-dataset/user_purchases/*.csv.gz"
        result-output="src/main/resources/task1_result"
        spark-config {
            fsUrlStreamHandlerFactory="true"
        }
    }
    task2 {
        master="local"
        log-level="ERROR"
        input-data="src/main/resources/task1_result/*"
        biggest-revenue-output="src/main/resources/task2_results/biggest_revenue/"
        most-popular-channels-output="src/main/resources/task2_results/most_popular_channel/"
        spark-config {
            fsUrlStreamHandlerFactory="true"
        }
    }
    task3 {
        master="local"
        log-level="ERROR"
        clickstream-csv-input="capstone-dataset/mobile_app_clickstream/*.csv.gz"
        purchases-csv-input="capstone-dataset/user_purchases/*.csv.gz"
        clickstream-parquet-input="src/main/resources/task3_results/parquet_dataset/mobile_app_clickstream"
        purchases-parquet-input="src/main/resources/task3_results/parquet_dataset/user_purchases"
        weekly-purchases-output="src/main/resources/task3_results/weekly_purchases_projection"
        query-plans-output="src/main/resources/task3_results"
        spark-config {
            fsUrlStreamHandlerFactory="true"
        }
    }
}